---
- name: Startup
  hosts: all
  become: yes

  gather_facts: False
  pre_tasks:
    - name: Install python for Ansible
      # Check if Python installed, otherwise use apt to install python3-minimal
      raw: test -e /usr/bin/python3 || (apt -y update && apt install -y python3-minimal)
      changed_when: False
    - setup: # aka gather_facts

  roles:
    - base

- name: Kubernetes setup
  hosts: all
  roles:
    - kubernetes

- name: Kubeadmin setup
  hosts: kubecontrollers
  roles:
    - kubecontroller